C:\Users\compo\Desktop\BootCamp\C#\02_Variables\02_Variables\bin\Debug\net5.0\02_Variables.exe
C:\Users\compo\Desktop\BootCamp\C#\02_Variables\02_Variables\bin\Debug\net5.0\02_Variables.deps.json
C:\Users\compo\Desktop\BootCamp\C#\02_Variables\02_Variables\bin\Debug\net5.0\02_Variables.runtimeconfig.json
C:\Users\compo\Desktop\BootCamp\C#\02_Variables\02_Variables\bin\Debug\net5.0\02_Variables.runtimeconfig.dev.json
C:\Users\compo\Desktop\BootCamp\C#\02_Variables\02_Variables\bin\Debug\net5.0\02_Variables.dll
C:\Users\compo\Desktop\BootCamp\C#\02_Variables\02_Variables\bin\Debug\net5.0\02_Variables.pdb
C:\Users\compo\Desktop\BootCamp\C#\02_Variables\02_Variables\obj\Debug\net5.0\02_Variables.csproj.AssemblyReference.cache
C:\Users\compo\Desktop\BootCamp\C#\02_Variables\02_Variables\obj\Debug\net5.0\02_Variables.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\compo\Desktop\BootCamp\C#\02_Variables\02_Variables\obj\Debug\net5.0\02_Variables.AssemblyInfoInputs.cache
C:\Users\compo\Desktop\BootCamp\C#\02_Variables\02_Variables\obj\Debug\net5.0\02_Variables.AssemblyInfo.cs
C:\Users\compo\Desktop\BootCamp\C#\02_Variables\02_Variables\obj\Debug\net5.0\02_Variables.csproj.CoreCompileInputs.cache
C:\Users\compo\Desktop\BootCamp\C#\02_Variables\02_Variables\obj\Debug\net5.0\02_Variables.dll
C:\Users\compo\Desktop\BootCamp\C#\02_Variables\02_Variables\obj\Debug\net5.0\refint\02_Variables.dll
C:\Users\compo\Desktop\BootCamp\C#\02_Variables\02_Variables\obj\Debug\net5.0\02_Variables.pdb
C:\Users\compo\Desktop\BootCamp\C#\02_Variables\02_Variables\obj\Debug\net5.0\02_Variables.genruntimeconfig.cache
C:\Users\compo\Desktop\BootCamp\C#\02_Variables\02_Variables\obj\Debug\net5.0\ref\02_Variables.dll
